// .env.production
CONTENTFUL_SPACE_ID = '70edozw29xn2'
CONTENTFUL_ACCESS_TOKEN = 'XOxcVTBTfWD2kZq_DNakRM5aiOE3af5Eoyy5LEFRBeA'
CONTENTFUL_PREVIEW_TOKEN = 'HE3LY3dl0t_8Cg97mq97_RN72PhpJ-Su5fjlZ7_KQUM'